# AmazicLibrary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amazic/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/diamondguide/redeemcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazic/sample/: Application.java  MainActivity.java  SplashActivity.java  WelcomeBackActivity.java
app/src/main/java/com/diamondguide/redeemcode/ffftips/: Application.java  MainActivity.java  SplashActivity.java  WelcomeBackActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amazic/sample/: ExampleUnitTest.java
app/src/test/java/com/diamondguide/redeemcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/drawable/: bg_btn_cta_native.xml  bg_native_ads.xml
mylibrary/src/main/res/layout/: ads_native_large.xml  ads_native_meta_large.xml  ads_shimmer_large.xml  dialog_loading_ads.xml  dialog_loading_ads_resume.xml  dialog_loading_welcome_back.xml  layout_native_adview.xml  layout_shimmer_banner.xml  layout_shimmer_native.xml  view_billing_test.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
mylibrary/src/main/res/xml/: remote_config_defaults.xml
