plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.amazic.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            buildConfigField "String", "apiKey", "\"Bearer mpBYiG4WNndUpojp7pez\""
            buildConfigField "String", "baseUrl", "\"https://api.adjust.com/device_service/api/v1/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "apiKey", "\"Bearer mpBYiG4WNndUpojp7pez\""
            buildConfigField "String", "baseUrl", "\"https://api.adjust.com/device_service/api/v1/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.DuongNT3012'
            artifactId = 'com.amazic.mylibrary'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //image to text
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //sdk fb
    implementation 'com.facebook.android:facebook-android-sdk:16.1.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    //ads
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.gms:play-services-appset:16.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.4.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.38.5'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    //billing
    implementation "com.android.billingclient:billing:7.1.1"
    implementation 'com.google.guava:guava:31.1-jre'
    //shimmer fb
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}